# EmailJS Configuration
# Get these from https://www.emailjs.com/ after setting up an account
VITE_EMAILJS_PUBLIC_KEY=your_public_api_key_here
VITE_EMAILJS_SERVICE_ID=your_service_id_here
VITE_EMAILJS_TEMPLATE_ID=your_template_id_here
